{
  "name": "gallery-template",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^22.1.5",
    "@angular/cdk": "^22.1.5",
    "@angular/common": "^22.1.5",
    "@angular/compiler": "^22.1.5",
    "@angular/core": "^22.1.5",
    "@angular/forms": "^22.1.5",
    "@angular/material": "^22.1.5",
    "@angular/platform-browser": "^22.1.5",
    "@angular/platform-browser-dynamic": "^22.1.5",
    "@angular/router": "^22.1.5",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-builders/jest": "^22.0.1",
    "@angular/build": "^22.1.7",
    "@angular/cli": "~22.1.7",
    "@angular/compiler-cli": "^22.1.5",
    "@types/jest": "^30.0.0",
    "istanbul-lib-instrument": "^6.0.3",
    "jest": "^30.5.1",
    "jest-environment-jsdom": "^30.0.0",
    "jest-preset-angular": "^17.0.0",
    "prettier": "3.9.6",
    "typescript": "~6.0.3",
    "vitest": "^4.0.8"
  },
  "allowScripts": {
    "esbuild@0.23.0": true,
    "esbuild@0.21.5": true,
    "lmdb@3.0.13": true,
    "msgpackr-extract@3.0.4": true
  }
}
